{
  "name": "pico-news",
  "version": "0.0.1",
  "description": "pico-news",
  "main": "src/app.js",
  "nyc": {
    "require": [
      "babel-register"
    ],
    "exclude": [
      "tests/*"
    ],
    "include": [
      "src/**/*.js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --require babel-register --require babel-polyfill tests --recursive",
    "test:cov": "./node_modules/.bin/nyc npm test",
    "test:spec": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --require babel-register --require babel-polyfill tests/spec --recursive",
    "test:spec:cov": "./node_modules/.bin/nyc npm run test:spec",
    "test:e2e": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors --require babel-register --require babel-polyfill tests/e2e --recursive",
    "test:e2e:cov": "./node_modules/.bin/nyc npm run test:e2e",
    "start": "./node_modules/.bin/babel-node src/app.js"
  },
  "author": "mirgj <mirgj@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validation": "^1.0.2",
    "helmet": "^3.13.0",
    "http-status": "^1.2.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "markdown-it": "^8.4.2",
    "moment": "^2.22.2",
    "mongodb": "^3.1.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "sanitize-html": "^1.19.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-rewire": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirgj/pico-news.git"
  },
  "bugs": {
    "url": "https://github.com/mirgj/pico-news/issues"
  },
  "homepage": "https://github.com/mirgj/pico-news#readme"
}
